i18n/es_AR.json (before)
{
  "locale": "es_AR",
  "name": "es (AR)",
  "translations": {
    "Llamar": "",
    "Contacto": "",
    "Change language": "",
    "Inscripciones Abiertas": "",
    "Clases de Inglés": "",
    "Aprende inglés con nuestros diferentes niveles y propuestas para todas las edades.": "",
    "Profesores certificados con experiencia internacional": "",
    "Grupos reducidos": "",
    "Material didáctico incluido": "",
    "Inscripciones abiertas hasta el 4 de abril": "",
    "Clases de Inglés 2025": "",
    "Profesora Gladis Mejia": "",
    "Profesora certificada con más de 15 años de experiencia en la enseñanza del inglés.": "",
    "Martes y Jueves": "",
    "17:00 a 18:15 hs": "",
    "Nuestros Niveles": "",
    "Ofrecemos diferentes niveles adaptados a tus necesidades y objetivos": "",
    "Popular": "",
    "Para principiantes": "",
    "Introducción al idioma inglés": "",
    "Vocabulario básico y expresiones cotidianas": "",
    "Gramática fundamental": "",
    "Conversación básica": "",
    "Inscribirme": "",
    "Para estudiantes con conocimientos previos": "",
    "Ampliación de vocabulario": "",
    "Gramática avanzada": "",
    "Conversación fluida": "",
    "Comprensión de textos": "",
    "Para estudiantes avanzados": "",
    "Perfeccionamiento del idioma": "",
    "Expresiones idiomáticas y coloquiales": "",
    "Preparación para exámenes internacionales": "",
    "Inglés para negocios y profesional": "",
    "Preparación para Exámenes Internacionales": "",
    "Te preparamos para obtener certificaciones reconocidas mundialmente": "",
    "Preparación para exámenes FCE, CAE y CPE": "",
    "Más info": "",
    "Preparación para el Test of English as a Foreign Language": "",
    "Preparación para International English Language Testing System": "",
    "Inglés para negocios y entornos profesionales": "",
    "Preguntas Frecuentes": "",
    "Resolvemos tus dudas sobre nuestras clases de inglés": "",
    "¿Cuándo comienzan las clases?": "",
    "El ciclo lectivo 2025 comenzó el 17 de marzo, pero las inscripciones están abiertas hasta el 4 de abril.": "",
    "¿Necesito conocimientos previos?": "",
    "No para el nivel Beginner. Para los otros niveles, realizamos una evaluación para ubicarte en el grupo adecuado según tus conocimientos.": "",
    "¿Cuál es el costo de las clases?": "",
    "Los costos varían según el nivel y si eres socio o no. Contáctanos para obtener información detallada sobre los precios actuales.": "",
    "¿Qué materiales necesito?": "",
    "El material didáctico básico está incluido. Te indicaremos si necesitas algún libro o recurso adicional según el nivel.": "",
    "Lo que dicen nuestros alumnos": "",
    "Experiencias de quienes ya están aprendiendo inglés con nosotros": "",
    "\"Las clases con la profesora Gladis son excelentes. Su método de enseñanza es muy claro y dinámico. En poco tiempo he notado un gran avance en mi nivel de inglés.\"": "",
    "María González": "",
    "Alumna de nivel Intermediate": "",
    "\"Empecé desde cero y ahora puedo mantener conversaciones básicas en inglés. El ambiente es muy agradable y los grupos reducidos permiten una atención personalizada.\"": "",
    "Carlos Rodríguez": "",
    "Alumno de nivel Beginner": "",
    "\"Mi hijo disfruta mucho las clases de inglés. La profesora Gladis tiene una manera muy especial de enseñar a los niños, haciendo que aprendan jugando.\"": "",
    "Laura Martínez": "",
    "Madre de alumno": "",
    "¿Listo para aprender inglés?": "",
    "No pierdas esta oportunidad y sumate ya. Inscripciones abiertas hasta el 4 de abril.": "",
    "Inscríbete ahora": "",
    "Hacer una consulta": "",
    "Nuestros servicios": "",
    "Descubre todo lo que el Círculo Italiano de Miramar tiene para ofrecerte": "",
    "Idiomas": "",
    "Aprende italiano e inglés con nuestros diferentes niveles y propuestas para todas las edades.": "",
    "Italiano": "",
    "Inglés": "",
    "Eventos Culturales": "",
    "Exposiciones, muestras, charlas y eventos que promueven la cultura italiana.": "",
    "Ver agenda": "",
    "Trámites de Ciudadanía": "",
    "Asesoramiento y apoyo en los trámites para obtener la ciudadanía italiana.": "",
    "Asesoría": "",
    "Nuestra Historia": "",
    "Desde 1889, somos un pilar de la cultura italiana en Miramar. Nacimos para apoyar a los inmigrantes y hoy seguimos promoviendo el idioma, las tradiciones y el encuentro cultural. Con 136 años de historia, evolucionamos manteniendo nuestro corazón italiano.": "",
    "Conoce más": "",
    "¿Quieres formar parte?": "",
    "Acércate a nuestra sede o contáctanos para conocer más sobre nuestras actividades, hacerte socio o presentar tu proyecto.": "",
    "Hazte socio": "",
    "Presenta tu proyecto": "",
    "Alquiler de salones": "",
    "Espacios ideales para sus eventos sociales, corporativos y culturales": "",
    "Rellene el formulario de contacto para reservar alguno de nuestros salones.": "",
    "Si necesita alquilar uno de nuestros elegantes salones para su evento o celebración, haga contacto con nuestro equipo. Le ofrecemos asesoramiento personalizado para hacer de su evento un momento inolvidable.": "",
    "Salón principal del Círculo Italiano": "",
    "Tradición italiana en cada detalle": "",
    "¿Por qué elegirnos?": "",
    "Ubicación privilegiada en el corazón de Miramar": "",
    "Espacios amplios con iluminación natural": "",
    "Equipamiento audiovisual de última generación": "",
    "Ambiente de elegancia y tradición italiana": "",
    "Solicitud de Reserva": "",
    "Tu nombre *": "",
    "Tu apellido *": "",
    "Correo electrónico *": "",
    "¿Qué salón te interesa alquilar? *": "",
    "Salón Michael Angello": "",
    "1er Piso - Capacidad: 280 personas": "",
    "Salón Guiseppe Verdi": "",
    "2do Piso - Capacidad: 90 personas": "",
    "Introduce tu mensaje *": "",
    "Describe tu evento, fecha deseada, servicios adicionales que necesitas...": "",
    "Enviar Solicitud": "",
    "¡Gracias por tu mensaje!": "",
    "Nos pondremos en contacto contigo pronto para confirmar los detalles de tu reserva.": "",
    "Información de Contacto": "",
    "También nos puede contactar de Lunes a Viernes de 10 a 17hs.": "",
    "Teléfono": "",
    "Llamar ahora": "",
    "Email": "",
    "Enviar email": "",
    "Dirección": "",
    "Calle 24 nº 1214, Miramar, Buenos Aires 7607": "",
    "Ver en mapa": "",
    "Nuestros Salones": "",
    "1er Piso": "",
    "Capacidad: 280 personas": "",
    "Nuestro salón principal es perfecto para eventos grandes como bodas, conferencias y galas. Con amplios ventanales que proporcionan luz natural y vistas a la ciudad.": "",
    "Bodas": "",
    "Conferencias": "",
    "Eventos corporativos": "",
    "Más información": "",
    "2do Piso": "",
    "Capacidad: 90 personas": "",
    "Un espacio íntimo y elegante ideal para eventos de mediano tamaño como cumpleaños, reuniones familiares y encuentros corporativos.": "",
    "Cumpleaños": "",
    "Reuniones": "",
    "Eventos sociales": "",
    "¿Cómo puedo reservar un salón?": "",
    "Puede realizar una reserva completando el formulario en esta página, llamándonos directamente o visitando nuestra secretaría. Le recomendamos reservar con al menos 2 meses de anticipación.": "",
    "¿Ofrecen servicio de catering?": "",
    "Contamos con una lista de proveedores de catering recomendados, pero también puede traer su propio servicio. Consulte por nuestras opciones de menú italiano tradicional.": "",
    "¿Qué instalaciones y equipamiento incluyen?": "",
    "Nuestros salones incluyen sistema de sonido básico, proyector, mesas y sillas. Por un costo adicional puede solicitar iluminación especial, decoración y equipamiento audiovisual avanzado.": "",
    "Autoridades": "",
    "Consejo Directivo del Círculo Italiano": "",
    "Miembros del Consejo Directivo - Período 2023-2024": "",
    "Miembros del Consejo Directivo": "",
    "Presidente:": "",
    "Vicepresidente Primero:": "",
    "Vicepresidente Segundo:": "",
    "Secretario:": "",
    "Prosecretario:": "",
    "Tesorero:": "",
    "Protesorero:": "",
    "Vocal Titular:": "",
    "Vocal Suplente:": "",
    "Revisora de Cuentas Titular:": "",
    "Revisor de Cuentas Titular:": "",
    "Revisor de Cuentas Suplente:": "",
    "Tribunal de Honor": "",
    "Vicepresidente:": "",
    "Secretaria:": "",
    "Presidente Honorario": "",
    "Presidente Honorario:": "",
    "Clases de Italiano": "",
    "Aprende italiano y vive la dolce vita con nuestros diferentes niveles y propuestas para todas las edades.": "",
    "Profesores nativos y certificados": "",
    "Introducción al idioma italiano": "",
    "Enfocado en trámites de ciudadanía": "",
    "Vocabulario específico para trámites": "",
    "Comprensión de documentos oficiales": "",
    "Preparación para entrevistas": "",
    "Cultura italiana contemporánea": "",
    "Clases para los más chiquitos": "",
    "También ofrecemos clases especiales para niños en turno mañana, con metodologías lúdicas y adaptadas a su edad.": "",
    "Aprendizaje a través del juego": "",
    "Canciones y cuentos en italiano": "",
    "Actividades culturales": "",
    "Grupos por edades": "",
    "Resolvemos tus dudas sobre nuestras clases de italiano": "",
    "No para el nivel Iniziale. Para los otros niveles, realizamos una evaluación para ubicarte en el grupo adecuado según tus conocimientos.": "",
    "¿Listo para aprender italiano?": "",
    "¿Tienes dudas, consultas o quieres comunicarte con la Mutual Cultural Círculo Italiano Joven Italia? Completa el formulario y te responderemos a la brevedad.": "",
    "Nombre y apellido": "",
    "Asunto": "",
    "Mensaje": "",
    "Enviar mensaje": "",
    "Eventos y Muestras": "",
    "Descubre todas las actividades culturales, sociales y educativas que organizamos en el Círculo Italiano de Miramar": "",
    "Próximos eventos": "",
    "No hay eventos próximos.": "",
    "Eventos celebrados": "",
    "No hay eventos celebrados aún.": "",
    "Finalizado": "",
    "Calendario de Actividades": "",
    "Mantente al día con todas nuestras actividades y eventos": "",
    "Abril 2025": "",
    "Anterior": "",
    "Siguiente": "",
    "Ver": "",
    "¿Tienes un proyecto cultural?": "",
    "Acércanos tu propuesta. Estamos abiertos a colaboraciones y nuevas iniciativas culturales.": "",
    "Presentar proyecto": "",
    "136 años acompañando a la ciudad de Miramar 🇦🇷🇮🇹": "",
    "Un Recorrido Visual": "",
    "Revive momentos clave de nuestra trayectoria.": "",
    "Historia del Círculo Italiano Joven Italia": "",
    "Nuestros orígenes": "",
    "La historia del Círculo Italiano comienza a finales del siglo XIX, cuando grupos de inmigrantes italianos decidieron radicarse en una incipiente Miramar. Ante la carencia de asistencia médica, el 28 de abril de 1889, estos inmigrantes formaron una sociedad italiana de socorros mutuos con el nombre de \"Joven Italia\", siendo su primer presidente Felice Lucini.": "",
    "En sus inicios, la sociedad funcionaba mediante una cuota mensual que cubría gastos de enfermedad y medicamentos para sus socios. Esta estructura operó durante décadas, pero con la llegada de las obras sociales, su propósito original fue perdiendo relevancia.": "",
    "Después de la Segunda Guerra Mundial, una nueva ola de inmigración italiana llegó a Miramar, lo que dio origen el 29 de junio de 1959 al Círculo Italiano de Miramar, bajo la presidencia de Alberto Caroso. Esta nueva institución se enfocó en el aspecto social y cultural, organizando reuniones, almuerzos, cenas y diversas actividades para la comunidad italiana.": "",
    "136 años Círculo Italiano": "",
    "Línea de tiempo": "",
    "28 de abril - Fundación de la sociedad italiana de socorros mutuos \"Joven Italia\" en Miramar, bajo la presidencia de Felice Lucini, para brindar asistencia médica y medicamentos a sus socios.": "",
    "29 de junio - Formación del Círculo Italiano de Miramar, presidido por Alberto Caroso, como respuesta a la nueva ola de inmigración italiana posterior a la Segunda Guerra Mundial. Se inician reuniones sociales, almuerzos, cenas y celebraciones de cumpleaños de socios.": "",
    "Formación de una comisión normalizadora para reactivar la sociedad de socorros mutuos \"Joven Italia\", que había quedado sin socios con la llegada de las obras sociales.": "",
    "Junio - Inicio de los trabajos de renovación en el antiguo edificio de la Joven Italia, con el objetivo de dejar un importante legado cultural a la ciudad.": "",
    "Agosto - Fusión de ambas instituciones tras una asamblea unánime, formando la \"Mutual Cultural Círculo Italiano Joven Italia\". Octubre - Inauguración del Salón Michelangelo. Se crea una subcomisión de cultura que comienza a organizar la semana de la cultura anual.": "",
    "Venta del edificio del Círculo Italiano e inicio de la construcción de un segundo piso en la sede de Joven Italia, con nuevas aulas y un salón adicional.": "",
    "19 de agosto - Inauguración del salón \"Giuseppe Verdi\" en el segundo piso, completando una importante etapa de expansión para la institución.": "",
    "Celebración de los 136 años de historia, reafirmando nuestro compromiso con la promoción de la cultura italiana en Miramar y continuando con los sueños por cumplir que impulsan nuestra institución.": "",
    "Nuestro Legado Cultural": "",
    "Un pilar cultural para Miramar a lo largo de las décadas": "",
    "Un espacio para la comunidad": "",
    "Desde su formación, nuestra subcomisión de cultura ha trabajado profesionalmente en la programación de eventos culturales anuales como la \"Semana de la Cultura\", proporcionando un espacio donde artistas, grupos e instituciones de la ciudad pueden mostrar sus talentos.": "",
    "Hemos establecido un salón de exposiciones mensuales permanentes en nuestro hall de entrada, donde talentosos artistas locales pueden presentar sus obras, y organizamos regularmente conferencias, presentaciones de libros y talleres.": "",
    "Nuestro cóctel de moda anual, que comenzó como un pequeño evento, se ha convertido en un acontecimiento insignia de la ciudad, contando con figuras de primera línea en el mundo de la moda y recaudando fondos para instituciones locales necesitadas.": "",
    "Nuestros Valores": "",
    "Principios que han guiado nuestra institución a lo largo de estos 136 años": "",
    "Comunidad": "",
    "Fomentamos el sentido de pertenencia y la unión entre los miembros de la comunidad italiana y local, desde nuestros orígenes como sociedad de socorros mutuos hasta hoy.": "",
    "Cultura": "",
    "Preservamos y promovemos la rica cultura italiana a través de exposiciones, charlas, y eventos que enriquecen la vida cultural de Miramar.": "",
    "Educación": "",
    "Ofrecemos oportunidades de aprendizaje del idioma y la cultura italiana para todas las edades, contribuyendo al desarrollo intelectual de la comunidad.": "",
    "Integración": "",
    "Construimos puentes entre la cultura italiana y argentina, enriqueciendo ambas comunidades, como lo demuestra nuestra exitosa fusión institucional en 2005.": "",
    "Tradición e Innovación": "",
    "Respetamos nuestras raíces mientras nos adaptamos a los nuevos tiempos, como lo demuestra nuestra evolución de sociedad de socorros mutuos a centro cultural integral.": "",
    "Solidaridad": "",
    "Apoyamos a nuestra comunidad como lo hicimos desde 1889, ahora mediante eventos benéficos como nuestro cóctel de moda anual que beneficia a instituciones locales.": "",
    "Galería Histórica": "",
    "Un vistazo a nuestro pasado en imágenes": "",
    "\"Una institución que vio nacer a una ciudad, y una ciudad que vio crecer a una institución, un orgullo para todos los italianos y para todos sus descendientes. Un sueño que fue lejano y utópico, pero que se volvió realidad a partir del esfuerzo de cientos de personas que dedicaron parte de sus vidas a lograr que se convierta en una realidad. Hoy son 136 años y son muchos, pero aún nos quedan sueños por cumplir.\"": "",
    "Trámites de Ciudadanía Italiana": "",
    "Te acompañamos en todo el proceso para obtener tu ciudadanía italiana": "",
    "Nuestros Servicios": "",
    "Ofrecemos asesoramiento completo para facilitar tu trámite de ciudadanía": "",
    "Asesoramiento": "",
    "Te orientamos sobre los requisitos, documentación necesaria y pasos a seguir para iniciar tu trámite.": "",
    "Gestión de Documentos": "",
    "Te ayudamos con la búsqueda, traducción y legalización de documentos necesarios para tu trámite.": "",
    "Seguimiento": "",
    "Realizamos el seguimiento de tu trámite y te mantenemos informado sobre su estado y próximos pasos.": "",
    "Proceso de Ciudadanía": "",
    "Conoce los pasos para obtener tu ciudadanía italiana": "",
    "Evaluación de elegibilidad": "",
    "Analizamos tu caso para determinar si cumples con los requisitos para solicitar la ciudadanía italiana por descendencia.": "",
    "Recopilación de documentos": "",
    "Te ayudamos a reunir todos los documentos necesarios: partidas de nacimiento, matrimonio y defunción de tus antepasados italianos.": "",
    "Traducción y legalización": "",
    "Gestionamos la traducción oficial al italiano y la legalización de todos los documentos requeridos.": "",
    "Preparación del expediente": "",
    "Organizamos toda la documentación según los requisitos del consulado italiano correspondiente.": "",
    "Presentación y seguimiento": "",
    "Te asesoramos en la presentación de la solicitud y realizamos el seguimiento hasta la obtención de tu ciudadanía.": "",
    "Requisitos": "",
    "Tener un antepasado italiano que haya emigrado a Argentina después de la unificación de Italia (1861).": "",
    "Demostrar la línea de descendencia directa a través de documentación oficial.": "",
    "El antepasado italiano no debe haber renunciado a su ciudadanía antes del nacimiento del siguiente descendiente en la línea.": "",
    "Presentar partidas de nacimiento, matrimonio y defunción de todos los ascendientes en la línea de descendencia.": "",
    "Todos los documentos deben estar legalizados y traducidos al italiano por un traductor oficial.": "",
    "Documentos para ciudadanía italiana": "",
    "Resolvemos tus dudas sobre el trámite de ciudadanía italiana": "",
    "¿Quiénes pueden solicitar la ciudadanía italiana?": "",
    "Cualquier persona que pueda demostrar su descendencia de un ciudadano italiano, sin límite de generaciones, siempre que la línea de transmisión no se haya interrumpido.": "",
    "¿Cuánto tiempo toma el proceso?": "",
    "El tiempo varía según cada caso, pero generalmente puede tomar entre 1 y 3 años desde la presentación de la solicitud hasta la obtención de la ciudadanía.": "",
    "¿Qué documentos necesito?": "",
    "Necesitarás partidas de nacimiento, matrimonio y defunción de todos tus ascendientes en la línea italiana, desde tu antepasado italiano hasta ti. Todos deben estar legalizados y traducidos al italiano.": "",
    "¿Puedo tramitar la ciudadanía si mi antepasado italiano se naturalizó argentino?": "",
    "Depende de cuándo se naturalizó. Si lo hizo después del nacimiento del siguiente descendiente en la línea, aún puedes solicitar la ciudadanía. Si fue antes, la línea de transmisión se interrumpió.": "",
    "¿Qué beneficios tiene la ciudadanía italiana?": "",
    "La ciudadanía italiana te permite residir, trabajar y estudiar en cualquier país de la Unión Europea, viajar sin restricciones por Europa, y transmitir la ciudadanía a tus descendientes.": "",
    "¿Listo para iniciar tu trámite?": "",
    "Contáctanos para una evaluación gratuita de tu caso y comenzar el proceso hacia tu ciudadanía italiana.": "",
    "Solicitar asesoramiento": "",
    "Evento no encontrado": "",
    "Volver a eventos": "",
    "Clases de Inglés - Círculo Italiano Joven Italia": "",
    "Aprende inglés con profesores certificados. Todos los niveles disponibles para niños y adultos en Miramar.": "",
    "Mutual Cultural Círculo Italiano Joven Italia - Miramar": "",
    "Descubre el Círculo Italiano Joven Italia en Miramar. Clases de italiano e inglés, eventos culturales, trámites de ciudadanía y más. 136 años promoviendo la cultura italiana.": "",
    "Alquiler de Salones - Círculo Italiano Miramar": "",
    "Alquile nuestros elegantes salones para sus eventos y celebraciones. Salón Michael Angello para 280 personas y Salón Guiseppe Verdi para 90 personas.": "",
    "Autoridades - Círculo Italiano Miramar": "",
    "Conozca a los miembros del Consejo Directivo, Tribunal de Honor y autoridades del Círculo Italiano de Miramar.": "",
    "Clases de Italiano - Círculo Italiano Joven Italia": "",
    "Aprende italiano con profesores certificados. Todos los niveles disponibles para niños y adultos.": "",
    "Eventos y Muestras - Círculo Italiano Joven Italia": "",
    "Descubre los eventos culturales, sociales y educativos organizados por el Círculo Italiano de Miramar. Muestras, cenas, charlas y más.": "",
    "Nuestra Historia - Círculo Italiano Joven Italia": "",
    "Conoce los 113635 años de historia del Círculo Italiano Joven Italia de Miramar. Desde 1889 preservando y promoviendo la cultura italiana en la comunidad.": "",
    "Trámites de Ciudadanía Italiana - Círculo Italiano Joven Italia": "",
    "Asesoramiento completo para obtener tu ciudadanía italiana. Te ayudamos con la gestión de documentos, traducciones, legalizaciones y seguimiento de tu trámite.": "",
    "Previous slide": "",
    "Next slide": "",
    "Go to slide $1": "",
    "Acompañando a la ciudad de Miramar hace 136 años": "",
    "Enlaces rápidos": "",
    "Todos los derechos reservados": "",
    "Las clases con la profesora Gladis son excelentes. Su método de enseñanza es muy claro y dinámico. En poco tiempo he notado un gran avance en mi nivel de inglés.": "",
    "Empecé desde cero y ahora puedo mantener conversaciones básicas en inglés. El ambiente es muy agradable y los grupos reducidos permiten una atención personalizada.": "",
    "Mi hijo disfruta mucho las clases de inglés. La profesora Gladis tiene una manera muy especial de enseñar a los niños, haciendo que aprendan jugando.": "",
    "Una institución que vio nacer a una ciudad, y una ciudad que vio crecer a una institución, un orgullo para todos los italianos y para todos sus descendientes. Un sueño que fue lejano y utópico, pero que se volvió realidad a partir del esfuerzo de cientos de personas que dedicaron parte de sus vidas a lograr que se convierta en una realidad. Hoy son 136 años y son muchos, pero aún nos quedan sueños por cumplir.": "",
    "19 de agosto - Inauguración del salón Giuseppe Verdi en el segundo piso, completando una importante etapa de expansión para la institución.": "",
    "Desde su formación, nuestra subcomisión de cultura ha trabajado profesionalmente en la programación de eventos culturales anuales como la Semana de la Cultura, proporcionando un espacio donde artistas, grupos e instituciones de la ciudad pueden mostrar sus talentos.": ""
  }
}

i18n/es_AR.json (after)
{
  "locale": "es_AR",
  "name": "es (AR)",
  "translations": {
    "Llamar": "",
    "Contacto": "",
    "Change language": "",
    "Inscripciones Abiertas": "",
    "Clases de Inglés": "",
    "Aprende inglés con nuestros diferentes niveles y propuestas para todas las edades.": "",
    "Profesores certificados con experiencia internacional": "",
    "Grupos reducidos": "",
    "Material didáctico incluido": "",
    "Inscripciones abiertas hasta el 4 de abril": "",
    "Clases de Inglés 2025": "",
    "Profesora Gladis Mejia": "",
    "Profesora certificada con más de 15 años de experiencia en la enseñanza del inglés.": "",
    "Martes y Jueves": "",
    "17:00 a 18:15 hs": "",
    "Nuestros Niveles": "",
    "Ofrecemos diferentes niveles adaptados a tus necesidades y objetivos": "",
    "Popular": "",
    "Para principiantes": "",
    "Introducción al idioma inglés": "",
    "Vocabulario básico y expresiones cotidianas": "",
    "Gramática fundamental": "",
    "Conversación básica": "",
    "Inscribirme": "",
    "Para estudiantes con conocimientos previos": "",
    "Ampliación de vocabulario": "",
    "Gramática avanzada": "",
    "Conversación fluida": "",
    "Comprensión de textos": "",
    "Para estudiantes avanzados": "",
    "Perfeccionamiento del idioma": "",
    "Expresiones idiomáticas y coloquiales": "",
    "Preparación para exámenes internacionales": "",
    "Inglés para negocios y profesional": "",
    "Preparación para Exámenes Internacionales": "",
    "Te preparamos para obtener certificaciones reconocidas mundialmente": "",
    "Preparación para exámenes FCE, CAE y CPE": "",
    "Más info": "",
    "Preparación para el Test of English as a Foreign Language": "",
    "Preparación para International English Language Testing System": "",
    "Inglés para negocios y entornos profesionales": "",
    "Preguntas Frecuentes": "",
    "Resolvemos tus dudas sobre nuestras clases de inglés": "",
    "¿Cuándo comienzan las clases?": "",
    "El ciclo lectivo 2025 comenzó el 17 de marzo, pero las inscripciones están abiertas hasta el 4 de abril.": "",
    "¿Necesito conocimientos previos?": "",
    "No para el nivel Beginner. Para los otros niveles, realizamos una evaluación para ubicarte en el grupo adecuado según tus conocimientos.": "",
    "¿Cuál es el costo de las clases?": "",
    "Los costos varían según el nivel y si eres socio o no. Contáctanos para obtener información detallada sobre los precios actuales.": "",
    "¿Qué materiales necesito?": "",
    "El material didáctico básico está incluido. Te indicaremos si necesitas algún libro o recurso adicional según el nivel.": "",
    "Lo que dicen nuestros alumnos": "",
    "Experiencias de quienes ya están aprendiendo inglés con nosotros": "",
    "\"Las clases con la profesora Gladis son excelentes. Su método de enseñanza es muy claro y dinámico. En poco tiempo he notado un gran avance en mi nivel de inglés.\"": "",
    "María González": "",
    "Alumna de nivel Intermediate": "",
    "\"Empecé desde cero y ahora puedo mantener conversaciones básicas en inglés. El ambiente es muy agradable y los grupos reducidos permiten una atención personalizada.\"": "",
    "Carlos Rodríguez": "",
    "Alumno de nivel Beginner": "",
    "\"Mi hijo disfruta mucho las clases de inglés. La profesora Gladis tiene una manera muy especial de enseñar a los niños, haciendo que aprendan jugando.\"": "",
    "Laura Martínez": "",
    "Madre de alumno": "",
    "¿Listo para aprender inglés?": "",
    "No pierdas esta oportunidad y sumate ya. Inscripciones abiertas hasta el 4 de abril.": "",
    "Inscríbete ahora": "",
    "Hacer una consulta": "",
    "Nuestros servicios": "",
    "Descubre todo lo que el Círculo Italiano de Miramar tiene para ofrecerte": "",
    "Idiomas": "",
    "Aprende italiano e inglés con nuestros diferentes niveles y propuestas para todas las edades.": "",
    "Italiano": "",
    "Inglés": "",
    "Eventos Culturales": "",
    "Exposiciones, muestras, charlas y eventos que promueven la cultura italiana.": "",
    "Ver agenda": "",
    "Trámites de Ciudadanía": "",
    "Asesoramiento y apoyo en los trámites para obtener la ciudadanía italiana.": "",
    "Asesoría": "",
    "Nuestra Historia": "",
    "Desde 1889, somos un pilar de la cultura italiana en Miramar. Nacimos para apoyar a los inmigrantes y hoy seguimos promoviendo el idioma, las tradiciones y el encuentro cultural. Con 136 años de historia, evolucionamos manteniendo nuestro corazón italiano.": "",
    "Conoce más": "",
    "¿Quieres formar parte?": "",
    "Acércate a nuestra sede o contáctanos para conocer más sobre nuestras actividades, hacerte socio o presentar tu proyecto.": "",
    "Hazte socio": "",
    "Presenta tu proyecto": "",
    "Alquiler de salones": "",
    "Espacios ideales para sus eventos sociales, corporativos y culturales": "",
    "Rellene el formulario de contacto para reservar alguno de nuestros salones.": "",
    "Si necesita alquilar uno de nuestros elegantes salones para su evento o celebración, haga contacto con nuestro equipo. Le ofrecemos asesoramiento personalizado para hacer de su evento un momento inolvidable.": "",
    "Salón principal del Círculo Italiano": "",
    "Tradición italiana en cada detalle": "",
    "¿Por qué elegirnos?": "",
    "Ubicación privilegiada en el corazón de Miramar": "",
    "Espacios amplios con iluminación natural": "",
    "Equipamiento audiovisual de última generación": "",
    "Ambiente de elegancia y tradición italiana": "",
    "Solicitud de Reserva": "",
    "Tu nombre *": "",
    "Tu apellido *": "",
    "Correo electrónico *": "",
    "¿Qué salón te interesa alquilar? *": "",
    "Salón Michael Angello": "",
    "1er Piso - Capacidad: 280 personas": "",
    "Salón Guiseppe Verdi": "",
    "2do Piso - Capacidad: 90 personas": "",
    "Introduce tu mensaje *": "",
    "Describe tu evento, fecha deseada, servicios adicionales que necesitas...": "",
    "Enviar Solicitud": "",
    "¡Gracias por tu mensaje!": "",
    "Nos pondremos en contacto contigo pronto para confirmar los detalles de tu reserva.": "",
    "Información de Contacto": "",
    "También nos puede contactar de Lunes a Viernes de 10 a 17hs.": "",
    "Teléfono": "",
    "Llamar ahora": "",
    "Email": "",
    "Enviar email": "",
    "Dirección": "",
    "Calle 24 nº 1214, Miramar, Buenos Aires 7607": "",
    "Ver en mapa": "",
    "Nuestros Salones": "",
    "1er Piso": "",
    "Capacidad: 280 personas": "",
    "Nuestro salón principal es perfecto para eventos grandes como bodas, conferencias y galas. Con amplios ventanales que proporcionan luz natural y vistas a la ciudad.": "",
    "Bodas": "",
    "Conferencias": "",
    "Eventos corporativos": "",
    "Más información": "",
    "2do Piso": "",
    "Capacidad: 90 personas": "",
    "Un espacio íntimo y elegante ideal para eventos de mediano tamaño como cumpleaños, reuniones familiares y encuentros corporativos.": "",
    "Cumpleaños": "",
    "Reuniones": "",
    "Eventos sociales": "",
    "¿Cómo puedo reservar un salón?": "",
    "Puede realizar una reserva completando el formulario en esta página, llamándonos directamente o visitando nuestra secretaría. Le recomendamos reservar con al menos 2 meses de anticipación.": "",
    "¿Ofrecen servicio de catering?": "",
    "Contamos con una lista de proveedores de catering recomendados, pero también puede traer su propio servicio. Consulte por nuestras opciones de menú italiano tradicional.": "",
    "¿Qué instalaciones y equipamiento incluyen?": "",
    "Nuestros salones incluyen sistema de sonido básico, proyector, mesas y sillas. Por un costo adicional puede solicitar iluminación especial, decoración y equipamiento audiovisual avanzado.": "",
    "Autoridades": "",
    "Consejo Directivo del Círculo Italiano": "",
    "Miembros del Consejo Directivo - Período 2023-2024": "",
    "Miembros del Consejo Directivo": "",
    "Presidente:": "",
    "Vicepresidente Primero:": "",
    "Vicepresidente Segundo:": "",
    "Secretario:": "",
    "Prosecretario:": "",
    "Tesorero:": "",
    "Protesorero:": "",
    "Vocal Titular:": "",
    "Vocal Suplente:": "",
    "Revisora de Cuentas Titular:": "",
    "Revisor de Cuentas Titular:": "",
    "Revisor de Cuentas Suplente:": "",
    "Tribunal de Honor": "",
    "Vicepresidente:": "",
    "Secretaria:": "",
    "Presidente Honorario": "",
    "Presidente Honorario:": "",
    "Clases de Italiano": "",
    "Aprende italiano y vive la dolce vita con nuestros diferentes niveles y propuestas para todas las edades.": "",
    "Profesores nativos y certificados": "",
    "Introducción al idioma italiano": "",
    "Enfocado en trámites de ciudadanía": "",
    "Vocabulario específico para trámites": "",
    "Comprensión de documentos oficiales": "",
    "Preparación para entrevistas": "",
    "Cultura italiana contemporánea": "",
    "Clases para los más chiquitos": "",
    "También ofrecemos clases especiales para niños en turno mañana, con metodologías lúdicas y adaptadas a su edad.": "",
    "Aprendizaje a través del juego": "",
    "Canciones y cuentos en italiano": "",
    "Actividades culturales": "",
    "Grupos por edades": "",
    "Resolvemos tus dudas sobre nuestras clases de italiano": "",
    "No para el nivel Iniziale. Para los otros niveles, realizamos una evaluación para ubicarte en el grupo adecuado según tus conocimientos.": "",
    "¿Listo para aprender italiano?": "",
    "¿Tienes dudas, consultas o quieres comunicarte con la Mutual Cultural Círculo Italiano Joven Italia? Completa el formulario y te responderemos a la brevedad.": "",
    "Nombre y apellido": "",
    "Asunto": "",
    "Mensaje": "",
    "Enviar mensaje": "",
    "Eventos y Muestras": "",
    "Descubre todas las actividades culturales, sociales y educativas que organizamos en el Círculo Italiano de Miramar": "",
    "Próximos eventos": "",
    "No hay eventos próximos.": "",
    "Eventos celebrados": "",
    "No hay eventos celebrados aún.": "",
    "Finalizado": "",
    "Calendario de Actividades": "",
    "Mantente al día con todas nuestras actividades y eventos": "",
    "Abril 2025": "",
    "Anterior": "",
    "Siguiente": "",
    "Ver": "",
    "¿Tienes un proyecto cultural?": "",
    "Acércanos tu propuesta. Estamos abiertos a colaboraciones y nuevas iniciativas culturales.": "",
    "Presentar proyecto": "",
    "136 años acompañando a la ciudad de Miramar 🇦🇷🇮🇹": "",
    "Un Recorrido Visual": "",
    "Revive momentos clave de nuestra trayectoria.": "",
    "Historia del Círculo Italiano Joven Italia": "",
    "Nuestros orígenes": "",
    "nuestros_origenes_p1": "La historia del Círculo Italiano comienza a finales del siglo XIX, cuando grupos de inmigrantes italianos decidieron radicarse en una incipiente Miramar. Ante la carencia de asistencia médica, el 28 de abril de 1889, estos inmigrantes formaron una sociedad italiana de socorros mutuos con el nombre de \"Joven Italia\", siendo su primer presidente Felice Lucini.",
    "En sus inicios, la sociedad funcionaba mediante una cuota mensual que cubría gastos de enfermedad y medicamentos para sus socios. Esta estructura operó durante décadas, pero con la llegada de las obras sociales, su propósito original fue perdiendo relevancia.": "",
    "Después de la Segunda Guerra Mundial, una nueva ola de inmigración italiana llegó a Miramar, lo que dio origen el 29 de junio de 1959 al Círculo Italiano de Miramar, bajo la presidencia de Alberto Caroso. Esta nueva institución se enfocó en el aspecto social y cultural, organizando reuniones, almuerzos, cenas y diversas actividades para la comunidad italiana.": "",
    "136 años Círculo Italiano": "",
    "Línea de tiempo": "",
    "timelone_1889": "28 de abril - Fundación de la sociedad italiana de socorros mutuos \"Joven Italia\" en Miramar, bajo la presidencia de Felice Lucini, para brindar asistencia médica y medicamentos a sus socios.",
    "29 de junio - Formación del Círculo Italiano de Miramar, presidido por Alberto Caroso, como respuesta a la nueva ola de inmigración italiana posterior a la Segunda Guerra Mundial. Se inician reuniones sociales, almuerzos, cenas y celebraciones de cumpleaños de socios.": "",
    "timelone_2000": "Formación de una comisión normalizadora para reactivar la sociedad de socorros mutuos \"Joven Italia\", que había quedado sin socios con la llegada de las obras sociales.",
    "Junio - Inicio de los trabajos de renovación en el antiguo edificio de la Joven Italia, con el objetivo de dejar un importante legado cultural a la ciudad.": "",
    "timeline_2005": "Agosto - Fusión de ambas instituciones tras una asamblea unánime, formando la \"Mutual Cultural Círculo Italiano Joven Italia\". Octubre - Inauguración del Salón Michelangelo. Se crea una subcomisión de cultura que comienza a organizar la semana de la cultura anual.",
    "Venta del edificio del Círculo Italiano e inicio de la construcción de un segundo piso en la sede de Joven Italia, con nuevas aulas y un salón adicional.": "",
    "19 de agosto - Inauguración del salón \"Giuseppe Verdi\" en el segundo piso, completando una importante etapa de expansión para la institución.": "",
    "Celebración de los 136 años de historia, reafirmando nuestro compromiso con la promoción de la cultura italiana en Miramar y continuando con los sueños por cumplir que impulsan nuestra institución.": "",
    "Nuestro Legado Cultural": "",
    "Un pilar cultural para Miramar a lo largo de las décadas": "",
    "Un espacio para la comunidad": "",
    "Desde su formación, nuestra subcomisión de cultura ha trabajado profesionalmente en la programación de eventos culturales anuales como la \"Semana de la Cultura\", proporcionando un espacio donde artistas, grupos e instituciones de la ciudad pueden mostrar sus talentos.": "",
    "Hemos establecido un salón de exposiciones mensuales permanentes en nuestro hall de entrada, donde talentosos artistas locales pueden presentar sus obras, y organizamos regularmente conferencias, presentaciones de libros y talleres.": "",
    "Nuestro cóctel de moda anual, que comenzó como un pequeño evento, se ha convertido en un acontecimiento insignia de la ciudad, contando con figuras de primera línea en el mundo de la moda y recaudando fondos para instituciones locales necesitadas.": "",
    "Nuestros Valores": "",
    "Principios que han guiado nuestra institución a lo largo de estos 136 años": "",
    "Comunidad": "",
    "Fomentamos el sentido de pertenencia y la unión entre los miembros de la comunidad italiana y local, desde nuestros orígenes como sociedad de socorros mutuos hasta hoy.": "",
    "Cultura": "",
    "Preservamos y promovemos la rica cultura italiana a través de exposiciones, charlas, y eventos que enriquecen la vida cultural de Miramar.": "",
    "Educación": "",
    "Ofrecemos oportunidades de aprendizaje del idioma y la cultura italiana para todas las edades, contribuyendo al desarrollo intelectual de la comunidad.": "",
    "Integración": "",
    "Construimos puentes entre la cultura italiana y argentina, enriqueciendo ambas comunidades, como lo demuestra nuestra exitosa fusión institucional en 2005.": "",
    "Tradición e Innovación": "",
    "Respetamos nuestras raíces mientras nos adaptamos a los nuevos tiempos, como lo demuestra nuestra evolución de sociedad de socorros mutuos a centro cultural integral.": "",
    "Solidaridad": "",
    "Apoyamos a nuestra comunidad como lo hicimos desde 1889, ahora mediante eventos benéficos como nuestro cóctel de moda anual que beneficia a instituciones locales.": "",
    "Galería Histórica": "",
    "Un vistazo a nuestro pasado en imágenes": "",
    "\"Una institución que vio nacer a una ciudad, y una ciudad que vio crecer a una institución, un orgullo para todos los italianos y para todos sus descendientes. Un sueño que fue lejano y utópico, pero que se volvió realidad a partir del esfuerzo de cientos de personas que dedicaron parte de sus vidas a lograr que se convierta en una realidad. Hoy son 136 años y son muchos, pero aún nos quedan sueños por cumplir.\"": "",
    "Trámites de Ciudadanía Italiana": "",
    "Te acompañamos en todo el proceso para obtener tu ciudadanía italiana": "",
    "Nuestros Servicios": "",
    "Ofrecemos asesoramiento completo para facilitar tu trámite de ciudadanía": "",
    "Asesoramiento": "",
    "Te orientamos sobre los requisitos, documentación necesaria y pasos a seguir para iniciar tu trámite.": "",
    "Gestión de Documentos": "",
    "Te ayudamos con la búsqueda, traducción y legalización de documentos necesarios para tu trámite.": "",
    "Seguimiento": "",
    "Realizamos el seguimiento de tu trámite y te mantenemos informado sobre su estado y próximos pasos.": "",
    "Proceso de Ciudadanía": "",
    "Conoce los pasos para obtener tu ciudadanía italiana": "",
    "Evaluación de elegibilidad": "",
    "Analizamos tu caso para determinar si cumples con los requisitos para solicitar la ciudadanía italiana por descendencia.": "",
    "Recopilación de documentos": "",
    "Te ayudamos a reunir todos los documentos necesarios: partidas de nacimiento, matrimonio y defunción de tus antepasados italianos.": "",
    "Traducción y legalización": "",
    "Gestionamos la traducción oficial al italiano y la legalización de todos los documentos requeridos.": "",
    "Preparación del expediente": "",
    "Organizamos toda la documentación según los requisitos del consulado italiano correspondiente.": "",
    "Presentación y seguimiento": "",
    "Te asesoramos en la presentación de la solicitud y realizamos el seguimiento hasta la obtención de tu ciudadanía.": "",
    "Requisitos": "",
    "Tener un antepasado italiano que haya emigrado a Argentina después de la unificación de Italia (1861).": "",
    "Demostrar la línea de descendencia directa a través de documentación oficial.": "",
    "El antepasado italiano no debe haber renunciado a su ciudadanía antes del nacimiento del siguiente descendiente en la línea.": "",
    "Presentar partidas de nacimiento, matrimonio y defunción de todos los ascendientes en la línea de descendencia.": "",
    "Todos los documentos deben estar legalizados y traducidos al italiano por un traductor oficial.": "",
    "Documentos para ciudadanía italiana": "",
    "Resolvemos tus dudas sobre el trámite de ciudadanía italiana": "",
    "¿Quiénes pueden solicitar la ciudadanía italiana?": "",
    "Cualquier persona que pueda demostrar su descendencia de un ciudadano italiano, sin límite de generaciones, siempre que la línea de transmisión no se haya interrumpido.": "",
    "¿Cuánto tiempo toma el proceso?": "",
    "El tiempo varía según cada caso, pero generalmente puede tomar entre 1 y 3 años desde la presentación de la solicitud hasta la obtención de la ciudadanía.": "",
    "¿Qué documentos necesito?": "",
    "Necesitarás partidas de nacimiento, matrimonio y defunción de todos tus ascendientes en la línea italiana, desde tu antepasado italiano hasta ti. Todos deben estar legalizados y traducidos al italiano.": "",
    "¿Puedo tramitar la ciudadanía si mi antepasado italiano se naturalizó argentino?": "",
    "Depende de cuándo se naturalizó. Si lo hizo después del nacimiento del siguiente descendiente en la línea, aún puedes solicitar la ciudadanía. Si fue antes, la línea de transmisión se interrumpió.": "",
    "¿Qué beneficios tiene la ciudadanía italiana?": "",
    "La ciudadanía italiana te permite residir, trabajar y estudiar en cualquier país de la Unión Europea, viajar sin restricciones por Europa, y transmitir la ciudadanía a tus descendientes.": "",
    "¿Listo para iniciar tu trámite?": "",
    "Contáctanos para una evaluación gratuita de tu caso y comenzar el proceso hacia tu ciudadanía italiana.": "",
    "Solicitar asesoramiento": "",
    "Evento no encontrado": "",
    "Volver a eventos": "",
    "Clases de Inglés - Círculo Italiano Joven Italia": "",
    "Aprende inglés con profesores certificados. Todos los niveles disponibles para niños y adultos en Miramar.": "",
    "Mutual Cultural Círculo Italiano Joven Italia - Miramar": "",
    "Descubre el Círculo Italiano Joven Italia en Miramar. Clases de italiano e inglés, eventos culturales, trámites de ciudadanía y más. 136 años promoviendo la cultura italiana.": "",
    "Alquiler de Salones - Círculo Italiano Miramar": "",
    "Alquile nuestros elegantes salones para sus eventos y celebraciones. Salón Michael Angello para 280 personas y Salón Guiseppe Verdi para 90 personas.": "",
    "Autoridades - Círculo Italiano Miramar": "",
    "Conozca a los miembros del Consejo Directivo, Tribunal de Honor y autoridades del Círculo Italiano de Miramar.": "",
    "Clases de Italiano - Círculo Italiano Joven Italia": "",
    "Aprende italiano con profesores certificados. Todos los niveles disponibles para niños y adultos.": "",
    "Eventos y Muestras - Círculo Italiano Joven Italia": "",
    "Descubre los eventos culturales, sociales y educativos organizados por el Círculo Italiano de Miramar. Muestras, cenas, charlas y más.": "",
    "Nuestra Historia - Círculo Italiano Joven Italia": "",
    "Conoce los 113635 años de historia del Círculo Italiano Joven Italia de Miramar. Desde 1889 preservando y promoviendo la cultura italiana en la comunidad.": "",
    "Trámites de Ciudadanía Italiana - Círculo Italiano Joven Italia": "",
    "Asesoramiento completo para obtener tu ciudadanía italiana. Te ayudamos con la gestión de documentos, traducciones, legalizaciones y seguimiento de tu trámite.": "",
    "Previous slide": "",
    "Next slide": "",
    "Go to slide $1": "",
    "Acompañando a la ciudad de Miramar hace 136 años": "",
    "Enlaces rápidos": "",
    "Todos los derechos reservados": "",
    "Las clases con la profesora Gladis son excelentes. Su método de enseñanza es muy claro y dinámico. En poco tiempo he notado un gran avance en mi nivel de inglés.": "",
    "Empecé desde cero y ahora puedo mantener conversaciones básicas en inglés. El ambiente es muy agradable y los grupos reducidos permiten una atención personalizada.": "",
    "Mi hijo disfruta mucho las clases de inglés. La profesora Gladis tiene una manera muy especial de enseñar a los niños, haciendo que aprendan jugando.": "",
    "Una institución que vio nacer a una ciudad, y una ciudad que vio crecer a una institución, un orgullo para todos los italianos y para todos sus descendientes. Un sueño que fue lejano y utópico, pero que se volvió realidad a partir del esfuerzo de cientos de personas que dedicaron parte de sus vidas a lograr que se convierta en una realidad. Hoy son 136 años y son muchos, pero aún nos quedan sueños por cumplir.": "",
    "19 de agosto - Inauguración del salón Giuseppe Verdi en el segundo piso, completando una importante etapa de expansión para la institución.": "",
    "Desde su formación, nuestra subcomisión de cultura ha trabajado profesionalmente en la programación de eventos culturales anuales como la Semana de la Cultura, proporcionando un espacio donde artistas, grupos e instituciones de la ciudad pueden mostrar sus talentos.": "",
    "Inicio": "",
    "Eventos": "",
    "Trámites": "",
    "Historia": ""
  }
}

i18n/es_AR.json (diff)
@@ -206,16 +206,16 @@
     "Revive momentos clave de nuestra trayectoria.": "",
     "Historia del Círculo Italiano Joven Italia": "",
     "Nuestros orígenes": "",
-    "La historia del Círculo Italiano comienza a finales del siglo XIX, cuando grupos de inmigrantes italianos decidieron radicarse en una incipiente Miramar. Ante la carencia de asistencia médica, el 28 de abril de 1889, estos inmigrantes formaron una sociedad italiana de socorros mutuos con el nombre de \"Joven Italia\", siendo su primer presidente Felice Lucini.": "",
+    "nuestros_origenes_p1": "La historia del Círculo Italiano comienza a finales del siglo XIX, cuando grupos de inmigrantes italianos decidieron radicarse en una incipiente Miramar. Ante la carencia de asistencia médica, el 28 de abril de 1889, estos inmigrantes formaron una sociedad italiana de socorros mutuos con el nombre de \"Joven Italia\", siendo su primer presidente Felice Lucini.",
     "En sus inicios, la sociedad funcionaba mediante una cuota mensual que cubría gastos de enfermedad y medicamentos para sus socios. Esta estructura operó durante décadas, pero con la llegada de las obras sociales, su propósito original fue perdiendo relevancia.": "",
     "Después de la Segunda Guerra Mundial, una nueva ola de inmigración italiana llegó a Miramar, lo que dio origen el 29 de junio de 1959 al Círculo Italiano de Miramar, bajo la presidencia de Alberto Caroso. Esta nueva institución se enfocó en el aspecto social y cultural, organizando reuniones, almuerzos, cenas y diversas actividades para la comunidad italiana.": "",
     "136 años Círculo Italiano": "",
     "Línea de tiempo": "",
-    "28 de abril - Fundación de la sociedad italiana de socorros mutuos \"Joven Italia\" en Miramar, bajo la presidencia de Felice Lucini, para brindar asistencia médica y medicamentos a sus socios.": "",
+    "timelone_1889": "28 de abril - Fundación de la sociedad italiana de socorros mutuos \"Joven Italia\" en Miramar, bajo la presidencia de Felice Lucini, para brindar asistencia médica y medicamentos a sus socios.",
     "29 de junio - Formación del Círculo Italiano de Miramar, presidido por Alberto Caroso, como respuesta a la nueva ola de inmigración italiana posterior a la Segunda Guerra Mundial. Se inician reuniones sociales, almuerzos, cenas y celebraciones de cumpleaños de socios.": "",
-    "Formación de una comisión normalizadora para reactivar la sociedad de socorros mutuos \"Joven Italia\", que había quedado sin socios con la llegada de las obras sociales.": "",
+    "timelone_2000": "Formación de una comisión normalizadora para reactivar la sociedad de socorros mutuos \"Joven Italia\", que había quedado sin socios con la llegada de las obras sociales.",
     "Junio - Inicio de los trabajos de renovación en el antiguo edificio de la Joven Italia, con el objetivo de dejar un importante legado cultural a la ciudad.": "",
-    "Agosto - Fusión de ambas instituciones tras una asamblea unánime, formando la \"Mutual Cultural Círculo Italiano Joven Italia\". Octubre - Inauguración del Salón Michelangelo. Se crea una subcomisión de cultura que comienza a organizar la semana de la cultura anual.": "",
+    "timeline_2005": "Agosto - Fusión de ambas instituciones tras una asamblea unánime, formando la \"Mutual Cultural Círculo Italiano Joven Italia\". Octubre - Inauguración del Salón Michelangelo. Se crea una subcomisión de cultura que comienza a organizar la semana de la cultura anual.",
     "Venta del edificio del Círculo Italiano e inicio de la construcción de un segundo piso en la sede de Joven Italia, con nuevas aulas y un salón adicional.": "",
     "19 de agosto - Inauguración del salón \"Giuseppe Verdi\" en el segundo piso, completando una importante etapa de expansión para la institución.": "",
     "Celebración de los 136 años de historia, reafirmando nuestro compromiso con la promoción de la cultura italiana en Miramar y continuando con los sueños por cumplir que impulsan nuestra institución.": "",
@@ -314,6 +314,10 @@
     "Mi hijo disfruta mucho las clases de inglés. La profesora Gladis tiene una manera muy especial de enseñar a los niños, haciendo que aprendan jugando.": "",
     "Una institución que vio nacer a una ciudad, y una ciudad que vio crecer a una institución, un orgullo para todos los italianos y para todos sus descendientes. Un sueño que fue lejano y utópico, pero que se volvió realidad a partir del esfuerzo de cientos de personas que dedicaron parte de sus vidas a lograr que se convierta en una realidad. Hoy son 136 años y son muchos, pero aún nos quedan sueños por cumplir.": "",
     "19 de agosto - Inauguración del salón Giuseppe Verdi en el segundo piso, completando una importante etapa de expansión para la institución.": "",
-    "Desde su formación, nuestra subcomisión de cultura ha trabajado profesionalmente en la programación de eventos culturales anuales como la Semana de la Cultura, proporcionando un espacio donde artistas, grupos e instituciones de la ciudad pueden mostrar sus talentos.": ""
+    "Desde su formación, nuestra subcomisión de cultura ha trabajado profesionalmente en la programación de eventos culturales anuales como la Semana de la Cultura, proporcionando un espacio donde artistas, grupos e instituciones de la ciudad pueden mostrar sus talentos.": "",
+    "Inicio": "",
+    "Eventos": "",
+    "Trámites": "",
+    "Historia": ""
   }
 }
